<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="24dp"
        android:text="What you want to do?" />

    <Button
        android:id="@+id/btnLoseWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="47dp"
        android:text="Lose Weight"
        android:onClick="onBtnClick"
        android:textAlignment="center"></Button>
        
    <Button
        android:id="@+id/btnGainWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoseWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Gain Weight"
        android:onClick="onBtnClick"
        android:textAlignment="center" />
    
    <Button
        android:id="@+id/btnRunMarathon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGainWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onBtnClick"
        android:text="Run Marathon"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnFitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/btnRunMarathon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="onBtnClick"
        android:text="Fitness"
        android:textAlignment="viewStart"></Button>

</RelativeLayout>
