<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/LLImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/beachrun" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:typeface="serif"
            android:text="Great!!"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="3dp"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="What would you like to do?"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LLImage"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/progress_bar_2" >
    </LinearLayout>

    
    <Button
        android:id="@+id/btnLoseWeight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout1"
		android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_marginLeft="70dp"
        android:typeface="serif"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:textSize="12dp"
        android:inputType="textNoSuggestions"
        android:hint="Lose weight" >
    </Button>
    
    <Button
        android:id="@+id/btnRun"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignLeft="@+id/btnLoseWeight"
        android:layout_alignRight="@+id/btnLoseWeight"
        android:layout_below="@+id/btnLoseWeight"
        android:layout_marginTop="12dp"
        android:typeface="serif"
		android:onClick="onClick"
		android:textSize="12dp"
		android:inputType="textNoSuggestions"
        android:hint="Run a distance"
        android:ems="10" />
    
    <Button
        android:id="@+id/btnFitness"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRun"
        android:layout_alignRight="@+id/et"
        android:layout_below="@+id/btnRun"
        android:layout_marginTop="12dp"
        android:typeface="serif"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:onClick="onClick"
        android:textSize="12dp"
        android:hint="General fitness" >
     </Button>

    <TextView
        android:id="@+id/etGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Goal" />

</RelativeLayout>