<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:alpha="0.7" >

 	<LinearLayout
 	    android:id="@+id/linLayout1"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_marginLeft="10dp"
 	    android:layout_marginRight="10dp"
 	    android:alpha="0.8"
 	    android:background="#FFFFFF"
 	    android:orientation="vertical" >
        
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_marginBottom="15dp"
        android:hint="Enter Email Address"
        android:background="#00000000"
        android:textColorHint="#CCCCCC"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:typeface="normal"
        android:singleLine="true" 
        android:inputType="textEmailAddress|textNoSuggestions"/>
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
   	 	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:background="@android:color/darker_gray"/>
    </LinearLayout>
 
    <Button
          android:id="@+id/btnLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/linLayout1"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="8dp"
          android:onClick="onClick"
          android:text="Submit" />
</RelativeLayout>
