<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/LLImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/beachrun" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:typeface="serif"
            android:text="We will help you run..."
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="3dp"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="Tell me about your target..."
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LLImage"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/progress_bar_3" >
    </LinearLayout>

    
    <EditText
        android:id="@+id/etTargetDistance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout1"
		android:layout_marginTop="50dp"
        android:ems="10"
        android:layout_marginLeft="70dp"
        android:typeface="serif"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:textSize="12dp"
        android:inputType="textNoSuggestions"
        android:hint="Target Distance (miles)" >
        <requestFocus/>
    </EditText>
    
    <EditText
        android:id="@+id/etTargetTime"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignLeft="@+id/etTargetDistance"
        android:layout_alignRight="@+id/etTargetDistance"
        android:layout_below="@+id/etTargetDistance"
        android:layout_marginTop="22dp"
        android:typeface="serif"
		android:onClick="onClick"
		android:textSize="12dp"
		android:inputType="textNoSuggestions"
        android:hint="Target Time (months)"
        android:ems="10" />

    <TextView
        android:id="@+id/etTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Target" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
		android:layout_centerHorizontal="true"
		android:textColor="#000000"
		android:typeface="serif"
		android:textSize="20dp"
		android:onClick="onClick"
        android:text="Continue" />

    

</RelativeLayout>