<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/LLImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/onboard_header_image" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:text="Great!!"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Lets set goal for you..."
                android:textColor="#FFFFFF"
                android:textSize="24dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/onboard_progress_2"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/etProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Sachin&apos;s Goal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLoseWeightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:scaleType="fitXY"
        android:src="@drawable/icon_loseweight_inactive" />

    <EditText
        android:id="@+id/btnLoseWeight"
        style="@style/EditTextDataEntry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivLoseWeightIcon"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivLoseWeightIcon"
        android:hint="Lose Weight"
        android:onClick="onClick" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/btnLoseWeight"
        android:layout_alignRight="@+id/btnLoseWeight"
        android:layout_below="@+id/btnLoseWeight"
        android:alpha="0.25"
        android:background="#000000" />

    <ImageView
        android:id="@+id/ivRunIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/btnLoseWeight"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_run_inactive" />

    <EditText
        android:id="@+id/btnRun"
        style="@style/EditTextDataEntry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLoseWeight"
        android:layout_alignRight="@+id/btnLoseWeight"
        android:layout_alignTop="@+id/ivRunIcon"
        android:layout_marginBottom="12dp"
        android:hint="Run a distance"
        android:onClick="onClick" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/btnRun"
        android:layout_alignRight="@+id/btnRun"
        android:layout_below="@+id/btnRun"
        android:alpha="0.25"
        android:background="#000000" />

    <ImageView
        android:id="@+id/ivGeneralFitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@id/ivRunIcon"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_generalhealth_inactive" />

    <EditText
        android:id="@+id/btnFitness"
        style="@style/EditTextDataEntry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRun"
        android:layout_alignRight="@+id/btnRun"
        android:layout_alignTop="@+id/ivGeneralFitness"
        android:layout_marginBottom="12dp"
        android:hint="General Fitness"
        android:onClick="onClick" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/btnFitness"
        android:layout_alignRight="@+id/btnFitness"
        android:layout_below="@+id/btnFitness"
        android:alpha="0.25"
        android:background="#000000" />

    <Button
        android:id="@+id/btnContinue"
        style="@style/ContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="CONTINUE"
        android:textSize="20dp"
        android:typeface="serif" />
</RelativeLayout>