<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_editProfile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="58dp"
        android:text="Weight" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_editProfile_label"
        android:layout_below="@+id/tv_editProfile_label"
        android:layout_marginTop="40dp"
        android:text="Height" />

    <EditText
        android:id="@+id/etNumHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_editProfile_label"
        android:layout_marginLeft="64dp"
        android:layout_toRightOf="@+id/tv_editProfile_label"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tv_profile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/tv_editProfile_label"
        android:ems="10" />

    <Button
        android:id="@+id/btnLowActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNumHours"
        android:layout_below="@+id/tv_profile_gender"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="93dp"
        android:text="Height Units" />

    <Button
        android:id="@+id/btnMediumActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLowActivity"
        android:layout_below="@+id/btnLowActivity"
        android:layout_marginTop="51dp"
        android:text="Weight Metrics" />

</RelativeLayout>
