<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btWeek"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/history_button"
        android:text="Week"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btMonth"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/history_button_unclicked"
        android:text="Month"
        android:textColor="#a8a8a8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btAll"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/history_button_unclicked"
        android:text="All"
        android:textColor="#a8a8a8"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutGraph" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00bdab"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00bdab"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="MAX\nWEIGHT"
                    android:textColor="#FFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvMaxPound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="130"
                    android:textColor="#FFF"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="lb"
                    android:textColor="#FFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00bdab"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="MIN\nWEIGHT"
                    android:textColor="#FFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvMinPound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="120"
                    android:textColor="#FFF"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tvMinlb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="lb"
                    android:textColor="#FFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00bdab"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="AVG\nWEIGHT"
                    android:textColor="#FFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvAvgPound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="123"
                    android:textColor="#FFF"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/tvAvgLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="lb"
                    android:textColor="#FFF"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#53868B"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="WEIGHT GOAL"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tvWeightGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="120"
                android:textColor="#FFF"
                android:textSize="100dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutGraph"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btWeek"
        android:layout_marginTop="21dp"
        android:background="#7AC5CD" >

        <TextView
            android:id="@+id/tvWeightProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="WEIGHT PROGRESS"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp" />

        <com.echo.holographlibrary.LineGraph
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/tvTotalMiles"
            android:layout_below="@+id/tvWeightProgress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>