<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMiles"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_below="@+id/tvRunning">

        <TextView
            android:id="@+id/tvMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="15dp"
            android:text="total miles"/>

        <ProgressBar
            android:id="@+id/pbMiles"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp" 
            android:background="#FFF"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/tvMilesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvMiles"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pbMiles"
            android:layout_centerVertical="true"
            android:text="78"
            android:textColor="#00bdab"
            android:textSize="15dp"/>
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRunning"
        android:layout_below="@+id/rlMiles"
        android:layout_marginTop="25dp"
        android:text="EXERCISE"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlSitups"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_below="@+id/tvExercise">

        <TextView
            android:id="@+id/tvSitups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="15dp"
            android:text="sit ups"/>

        <ProgressBar
            android:id="@+id/pbSitups"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp" 
            android:background="#FFF"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/tvSitupsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvSitups"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pbSitups"
            android:layout_centerVertical="true"
            android:text="78"
            android:textColor="#00bdab"
            android:textSize="15dp"/>
        
    </RelativeLayout>

     <RelativeLayout
        android:id="@+id/rlPushups"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_below="@+id/rlSitups">

        <TextView
            android:id="@+id/tvPushups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="15dp"
            android:text="push ups"/>

        <ProgressBar
            android:id="@+id/pbPushups"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp" 
            android:background="#FFF"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/tvPushupsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvPushups"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pbPushups"
            android:layout_centerVertical="true"
            android:text="78"
            android:textColor="#00bdab"
            android:textSize="15dp"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCrunches"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_below="@+id/rlPushups">

        <TextView
            android:id="@+id/tvCrunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="15dp"
            android:text="inch worms"/>
        
        <ProgressBar
            android:id="@+id/pbCrunches"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="3dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp"            
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/tvCrunchesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCrunches"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pbCrunches"
            android:layout_centerVertical="true"
            android:text="78"
            android:textColor="#00bdab"
            android:textSize="15dp"/>
        
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/rlLunges"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_below="@+id/rlCrunches">

        <TextView
            android:id="@+id/tvLunges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="15dp"
            android:text="lunges"/>
        
        <ProgressBar
            android:id="@+id/pbLunges"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="3dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp"            
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/tvLungesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLunges"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pbLunges"
            android:layout_centerVertical="true"
            android:text="78"
            android:textColor="#00bdab"
            android:textSize="15dp"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlShoulder"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:layout_below="@+id/rlLunges">

        <TextView
            android:id="@+id/tvShoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="15dp"
            android:text="shoulders"/>
        
        <ProgressBar
            android:id="@+id/pbShoulder"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="3dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="120dp"            
            android:layout_centerVertical="true"
            android:background="#FFF"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/tvShoulderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvShoulder"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/pbShoulder"
            android:layout_centerVertical="true"
            android:text="78"
            android:textColor="#00bdab"
            android:textSize="15dp"/>
        
    </RelativeLayout>

     <Button
         android:id="@+id/btWeek"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="20dp"
         android:text="Week"
         android:textSize="20sp"
         android:textColor="#FFF"
         android:background="@drawable/history_button" />
     
     <Button
         android:id="@+id/btMonth"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:text="Month"
         android:textSize="20sp"
         android:textColor="#a8a8a8"
         android:background="@drawable/history_button_unclicked" />

     <Button
         android:id="@+id/btEverything"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
         android:layout_marginTop="20dp"
         android:text="All"
         android:textSize="20sp"
         android:textColor="#a8a8a8"
         android:background="@drawable/history_button_unclicked" />
     
     <View
        android:id="@+id/divider"
    	android:layout_width="200dp"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"
    	android:layout_below="@+id/btEverything"
    	android:layout_marginTop="20dp"
    	android:layout_centerHorizontal="true"/>

     <TextView
         android:id="@+id/tvRunning"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/divider"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="40dp"
         android:text="RUNNING"
         android:textStyle="bold" />
     
</RelativeLayout>
