<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/lv_socialprofile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <com.codepath.eesho.utils.CircularImageView
            android:id="@+id/ivsocialprofileImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/iv_UserProfile_Image_contentdescription"
            android:src="@drawable/buzz2" />

        <TextView
            android:id="@+id/tv_userSocialProfilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_userName"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/etuserSocialProfileTargetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_targetTxt"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:alpha="0.65" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/lv_socialprofile_image"
        android:background="#546E7A"
        android:orientation="horizontal"
         >

        <LinearLayout
            android:id="@+id/llSocialProfileWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/ivSocialProfileWeight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_weight_dashboard" />

                <TextView
                    android:id="@+id/tvSocialProfileWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/ivSocialProfileWeight"
                    android:text="88"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/tvWeightTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSocialProfileWeight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_weight"
                    android:textColor="#CFD8DC"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSocialProfileActivity"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/ivSocialProfileActivity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                     android:layout_marginTop="10dp"
                    android:src="@drawable/icon_activity_dashboard" />

                <TextView
                    android:id="@+id/tvSocialProfileActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/ivSocialProfileActivity"
                    android:text="60"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/tvSocialProfileActivityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSocialProfileActivity"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_activity"
                    android:textColor="#CFD8DC"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSocialProfileLikes"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/ivSocialProfileLikes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_likes_dashboard" />

                <TextView
                    android:id="@+id/tvSocialProfileLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/ivSocialProfileLikes"
                    android:text="60"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/tvSocialProfileActivityLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSocialProfileLikes"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_likes"
                    android:textColor="#CFD8DC"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fr_myshoutMessage"
        android:name="com.codepath.eesho.fragments.MyWallFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        tools:layout="@layout/activity_messages" >

    </fragment>

</RelativeLayout>