<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ProfileBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#546E7A" >

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/ivFacebookPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/buzz2" />

        <com.codepath.eesho.utils.CircularImageView
            android:id="@+id/ivCircularPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/buzz2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivFacebookPicture"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ivFacebookPicture"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billy Bob"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClickSetTarget"
                android:text="Run full marathon in 3 months"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/linearLayout1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivLikes"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvNumLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="15"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivMessages"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_broadcast" />

                <TextView
                    android:id="@+id/tvNumMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="20"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- Second Screen showing metrics -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#546E7A"
        android:divider="@drawable/vertical_divider"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <!-- Progress Bar Linear Layout -->

        <RelativeLayout
            android:id="@+id/llProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="openProgress"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivGraph"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_bargraph" />

                    <TextView
                        android:id="@+id/tvProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="88"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvProgressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="PROGRESS"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Showing Activity Metrics -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goToActivityHistory"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivActivity"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_activity" />

                    <TextView
                        android:id="@+id/tvActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="60"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvActivityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="ACTIVITY"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#21B7A8" >

        <TextView
            android:id="@+id/tvWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TODAY"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvGoals"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="20dp" >
    </ListView>

    <Button
        android:id="@+id/btShout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shout_button"
        android:text="Shout!"
        android:textColor="#FFF"
        android:textSize="20sp" />

</LinearLayout>