<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Weekly Progress"
        android:textColor="#0099CC"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.echo.holographlibrary.BarGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp" />
    
    <ExpandableListView
        android:layout_marginTop="20dp"
     	android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/> 

</LinearLayout>
