<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_dark" >

    <TextView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:alpha="0.65"
        android:fontFamily="sans-serif-light"
        android:text="3eesho"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:alpha="0.9"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:singleLine="true"
            android:textColor="#21B7A8"
            android:textColorHint="#CCCCCC"
            android:textSize="20sp"
            android:typeface="normal" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha="0.12"
            android:background="#000000" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:background="#00000000"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#21B7A8"
            android:textColorHint="#CCCCCC"
            android:textSize="20sp"
            android:typeface="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Sign In"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Sign Up"
        android:textColor="#00BCD4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_button"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>