<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_dark" >

    <TextView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:alpha="0.65"
        android:fontFamily="sans-serif-light"
        android:text="3eesho"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:alpha="0.9"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etUserName"
            style="@style/EditTextStyleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:hint="Email"
            android:inputType="textEmailAddress|textNoSuggestions" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextStyleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etName"
            style="@style/EditTextStyleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:hint="Full Name"
            android:inputType="textNoSuggestions|textCapWords" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etSex"
            style="@style/EditTextStyleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="17dp"
            android:hint="Gender"
            android:inputType="none"
            android:editable="false"
            android:clickable="true"
            android:onClick="onClick" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        style="@style/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Sign Up"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/transparent_button"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="Sign In"
        android:textColor="#00BCD4"
        android:textSize="20sp" />

</RelativeLayout>