<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Set Target Time..." 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/etTargetTime"
        android:inputType="number"
        android:hint="Enter target time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:ems="10" />

       <Button
           android:id="@+id/btnSubmit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="28dp"
           android:onClick="onClick"
           android:text="Next" />

       <Spinner
           android:id="@+id/spTimeUnits"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/etTargetTime"
           android:entries="@array/time_units"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/etTargetTime" />
        
</RelativeLayout>