<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <TextView
         android:id="@+id/tvQuestion"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="51dp"
         android:layout_toLeftOf="@+id/btnNext"
         android:text="How much?"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <EditText
         android:id="@+id/etTrainingDuration"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tvQuestion"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="123dp"
         android:ems="10"
         android:inputType="number" />
     
     <Spinner
        android:id="@+id/spWeightUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etTrainingDuration"
        android:entries="@array/weight_units"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/etTrainingDuration" />
     
     <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="24dp"
        android:onClick="onClick"
        android:text="Next" />

</RelativeLayout>
