<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:onClick="onProfileView"
        android:title="Profile">
    </item>
    
	<item
        android:id="@+id/miSocial"
        android:icon="@drawable/ic_profile"
        android:onClick="onSocialView"
        android:title="Social">
    </item>
    
	<item
        android:id="@+id/miMyPlan"
        android:icon="@drawable/ic_profile"
        android:onClick="onPlanView"
        android:title="My Plan">
    </item>
    
    
    
    <!--  android:showAsAction="always" -->
	
</menu>
